@import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap);

.main {
    margin-top: 94px;
    width: 100%;
}

.infoBox {
    padding: 0 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 406px;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

/* ----------------slider輪播圖----------------- */

.slideshow-container {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.slider {
    height: 100%;
    display: flex;
}

.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* --------- */

.prev,
.next {
    width: 36px;
    height: 36px;
    position: absolute;
    bottom: 48%;
    opacity: 0.7;
    cursor: pointer;
    transition: 0.2s ease;
    user-select: none;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover,
.next:hover {
    opacity: 1;
}

.slideshow-container ul {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
}

.dot {
    width: 11px;
    height: 11px;
    background-color: #ffffff;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    margin: 0px 5px;
    cursor: pointer;
    /* display: inline-block; */
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #000000;
    border: 1px solid #FFFFFF;
}

/* -------------------------------------- */

.title h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
}

.categoryMRT {
    display: flex;
    font-weight: 500;
    margin-bottom: 20px;
}


/* ---------日期/訂購 灰色區塊--------------- */

.pay {
    background-color: #E8E8E8;
    border-radius: 5px;
    padding: 15px 20px 63.5px;
}

.pay h5 {
    margin-bottom: 15px;
    font-weight: 700;
}

.pay p {
    margin-bottom: 15px;
    font-weight: 500;
}

.button {
    font-family: "Noto Sans TC";
    font-size: 19px;
    color: #FFFFFF;
    background-color: #448899;
    text-align: center;
    width: 154px;
    height: 36px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

/* ----單選按鈕time group----- */

input[type="date"] {
    width: 160px;
    font-size: 16px;
    font-weight: 700;
    margin-left: 5px;
    padding: 5px 10px;
    border: none;
    position: relative;
}

::-webkit-calendar-picker-indicator {
    cursor: pointer;
    width: 24px;
    height: 24px;
    position: absolute;
    bottom: 2px;
    right: 5px;
}

/* ----radio group----- */

.radio-group {
    display: flex;
}

.radioTime {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding: 0 10px 0 30px;
    cursor: pointer;
}

.radio+.radio {
    margin-left: 10px;
}

.radioTime input[type="radio"] {
    display: none;
}

.radioTime span {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #FFFFFF;
    display: block;
    position: absolute;
    left: 4px;
    top: 1px;
}

.radioTime span:after {
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #448899;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-48%, -48%) scale(0);
    transition: 150ms ease-in-out 0s;
}

.radioTime input[type="radio"]:checked~span:after {
    transform: translate(-49.5%, -48.5%) scale(1);
}

/* --------------money費用------------------- */

.money {
    display: flex;
}

.money p {
    padding-left: 4px;
}

/* -----------------下半部------------------ */

hr {
    border: solid 0.5px #E8E8E8;
    max-width: 1200px;
    margin: 37px auto 50px;
}

.content {
    width: 100%;
    margin-bottom: 150px;
}

.introduction {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
    text-align: justify;
}

.introduction p {
    line-height: 32px;
}

.introduction h5 {
    margin-top: 20px;
    font-weight: 700;
}

/* -------footer--------- */

.footer {
    background-color: #757575;
}

.footer h3 {
    font-family: "Noto Sans TC";
    font-weight: 700;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    padding: 45px;
    box-sizing: border-box;
}

@media (max-width: 1300px) {
    hr {
        max-width: 94%;
    }

    .navbar {
        width: 100%;
    }

    .content-container {
        width: 95%;
    }
}

@media (max-width: 886px) {
    .pay {
        padding: 15px 20px 42px;
    }

}

@media (max-width: 768px) {
    .main {
        margin-top: 54px;
    }

    .infoBox {
        grid-template-columns: 1fr;
        padding: 0px;
    }

    .info {
        padding: 0px 20px;
    }

    .slideshow-container {
        border-radius: 0px;
    }
}